Exercice 4/sendToServer/sendToServer/MainWindow.xaml

<Window x:Class="sendToServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sendToServer"
        mc:Ignorable="d"
        Title="Send To Server" Height="661" Width="761" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/AdobeStock_90603827-2048x1152.jpeg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="myTitle" Foreground="#2522E3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Send To Server" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="550" Height="87" FontFamily="Times New Roman" FontSize="72" FontWeight="Bold" FontStyle="Normal">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="chooseFile" Click="ChooseFile_Click" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Choose File" HorizontalAlignment="Left" Margin="106,349,0,0" VerticalAlignment="Top" Width="200" Height="78" FontSize="27" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand" RenderTransformOrigin="0.511,0.509" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2522E3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0502a3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Button x:Name="send" Click="SendToServer_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Send" HorizontalAlignment="Right" Margin="0,349,106,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#7BA498" Width="200" Height="78" FontSize="27" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand" IsEnabled="False" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#B50102"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#850102"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Label x:Name="myFileName" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="69,427,0,0" VerticalAlignment="Top" Width="274" Height="57" FontFamily="Times New Roman" FontSize="25" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
