Exercice 1/officeA/officeA/MainWindow.xaml

<Window x:Class="officeA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:officeA"
        mc:Ignorable="d"
        Title="officeA" Height="590" Width="750" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Stylish-Workspace-767x633-1.jpg"/>
    </Window.Background>

    <Grid>

        <Label x:Name="myTitle" Foreground="#9E502A" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="Office A" HorizontalAlignment="Center"
               Margin="0,68,0,0" VerticalAlignment="Top" Width="550" Height="87" FontFamily="Times New Roman"
               FontSize="72" FontWeight="Bold" FontStyle="Normal">

            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Button x:Name="chooseFile" Click="ChooseFile_Click" BorderBrush="{x:Null}" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Choose File"
                HorizontalAlignment="Left" Margin="100,323,0,0" VerticalAlignment="Top" Width="200" Height="78"
                FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand"
                RenderTransformOrigin="0.514,-0.06" >

            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

            </Button.Resources>

            <Button.Style>

                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="#9E502A"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6E300A"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>

        <Button x:Name="saveToTxt" Click="SaveEncyptedFile_Click" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Content="Save File" HorizontalAlignment="Right"
                Margin="0,323,100,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#7BA498"
                Width="200" Height="78" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0"
                Cursor="Hand" IsEnabled="False" >

            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

            </Button.Resources>

            <Button.Style>

                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="Green"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005000"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </Button.Style>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>

        <Label x:Name="myFileName" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
               Margin="41,401,0,0" VerticalAlignment="Top" Width="318" Height="57" FontFamily="Times New Roman"
               FontSize="23" Foreground="Black" FontWeight="Bold"/>

    </Grid>

</Window>
