Exercice 5/DownloadFromServer/downloadFromServer/MainWindow.xaml

<Window x:Class="downloadFromServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:downloadFromServer"
        mc:Ignorable="d"
        Title="Download From Server" Height="661" Width="761" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Downloading-Files.png"/>
    </Window.Background>
    <Grid>

        <Label x:Name="myTitle" Foreground="#FFA64E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Download From Server" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Width="641" Height="87" FontFamily="Times New Roman" FontSize="54" FontWeight="Bold" FontStyle="Normal">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <TextBox x:Name="requestedFile" TextChanged="RequestedFile_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="41" FontSize="18" FontFamily="Times New Roman" Padding="10,0,10,0"/>
        <Button x:Name="download" Click="Download_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Download" HorizontalAlignment="Center" Margin="0,505,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#aaaaaa" Width="168" Height="52" FontSize="24" FontWeight="Bold" BorderThickness="0,0,0,0" Cursor="Hand" IsEnabled="False" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#cF863E"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9F561E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>


    </Grid>
</Window>
